<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <EditText
    android:id="@+id/codeInputEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:singleLine="true"
    android:textCursorDrawable="@drawable/color_cursor"
    android:inputType="textNoSuggestions"    
    android:maxLength="6"/>
  
  <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="-7dp"/>
</LinearLayout>