<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:background="@color/NativeCellAndroidBackground">
  <TextView 
    android:id ="@+id/TextLabel"
    android:layout_width ="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor ="@color/NativeCellAndroidTextColor"
    android:textSize ="32dp"/>

</LinearLayout>
